<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Menu"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Photos" />

    <Button
        android:id="@+id/buttonViewVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Videos" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>
