<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CutOn"
    android:background="@color/background_app"
    android:orientation="vertical">

    <!--    Top Bar    -->
    <Button
        android:id="@+id/buttonClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="311dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white" />

    <!--    c    -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintStart_toEndOf="@+id/buttonClose"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Top Bar    -->
    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Catalog    -->
    <LinearLayout
        android:id="@+id/linearLayoutCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:text="Меню"
            android:textAlignment="textStart"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/catalog"
            app:strokeColor="@color/white" />

    </LinearLayout>

    <!--    Bottom Bar    -->
    <LinearLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:background="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/viewHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home"
                android:backgroundTint="@color/green"/>

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/ellipse"
                android:backgroundTint="@color/green"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/viewUnion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/union" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/ellipse"
                android:backgroundTint="@android:color/transparent"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/viewCoins"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/coins" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/ellipse"
                android:backgroundTint="@android:color/transparent"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/viewSupport"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/support"/>

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/ellipse"
                android:backgroundTint="@android:color/transparent"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/viewSettings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/settings" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/ellipse"
                android:backgroundTint="@android:color/transparent"
                android:layout_margin="3dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
